{
  "compilerOptions": {
    "declaration": true,
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./",
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./lib/.tsbuildinfo",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": false
  },
  "exclude": [
    "node_modules/**/*",
    "lib/**/*"
  ]
}