{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.24/MicrosoftTeams.schema.json",
    "manifestVersion": "1.24",
    "version": "4.0.6",
    "id": "ef2df4e9-4f59-4ada-920d-ad07b21f2831",
    "developer": {
        "name": "Cotechnoe",
        "websiteUrl": "https://www.cotechnoe.net",
        "privacyUrl": "https://chatbottez-legis-qc.cotechnoe.net/privacy.html",
        "termsOfUseUrl": "https://chatbottez-legis-qc.cotechnoe.net/terms.html"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Légis Québec",
        "full": "Légis Québec - Assistant juridique pour les lois du Québec"
    },
    "description": {
        "short": "Agent Copilot pour les lois du Québec",
        "full": "Légis Québec est un agent Copilot intelligent spécialisé dans les lois et règlements du Québec, utilisant Azure AI Search pour fournir des réponses précises basées sur la documentation officielle. Version: 4.0.6 (rc20)"
    },
    "accentColor": "#FFFFFF",
    "copilotAgents": {
        "customEngineAgents": [
            {
                "type": "bot",
                "id": "5b2b6b25-6231-4b5b-811e-ec9c5d353474"
            }
        ]
    },
    "bots": [
        {
            "botId": "5b2b6b25-6231-4b5b-811e-ec9c5d353474",
            "scopes": [
                "copilot",
                "personal",
                "team"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                        "copilot",
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "Comment peux-tu m'aider?",
                            "description": "Découvrir les fonctionnalités de Légis Québec"
                        },
                        {
                            "title": "Quelles lois sont disponibles?",
                            "description": "Liste des lois du Québec disponibles dans la base"
                        },
                        {
                            "title": "Explique-moi cette loi",
                            "description": "Explication détaillée d'une loi spécifique"
                        },
                        {
                            "title": "Mes droits au travail",
                            "description": "Information sur les normes du travail au Québec"
                        },
                        {
                            "title": "Protection du consommateur",
                            "description": "Droits et recours des consommateurs"
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}